<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvmroom.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addEditFragment"
            app:destination="@id/addEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.mvvmroom.ui.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="com.example.mvvmroom.EXTRA_ID"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="com.example.mvvmroom.EXTRA_TITLE"
            app:argType="string" />
        <argument
            android:name="com.example.mvvmroom.EXTRA_DESCRIPTION"
            app:argType="string" />
        <argument
            android:name="com.example.mvvmroom.EXTRA_PRIORITY"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>